;129	IN PTR	rtpp.piratenpartei.ch.
;130	IN PTR	rtpp-1.piratenpartei.ch.
;131	IN PTR	rtpp-2.piratenpartei.ch.
132	IN PTR	puppet-1-p.piratenpartei.ch.
133	IN PTR	sni.piratenpartei.ch.
134	IN PTR	proxy-1-p.piratenpartei.ch.
135	IN PTR	proxy-2-p.piratenpartei.ch.
136	IN PTR	httponly.piratenpartei.ch.
137	IN PTR	mail-1-p.piratenpartei.ch.
138	IN PTR	mumble-1-p.piratenpartei.ch.
139	IN PTR	mumble-2-p.piratenpartei.ch.
140	IN PTR	jump.piratenpartei.ch.
141	IN PTR	swpp-1.piratenpartei.ch.
;142	IN PTR	reverse-142.piratenpartei.ch.
