partitopirata.ch.			      600 IN MX		10 mail-1-p.piratenpartei.ch.
partitopirata.ch.			      600 IN TXT	"v=spf1 a mx ?all"
ag.partitopirata.ch.			      600 IN MX		10 mail-1-p.piratenpartei.ch.
ai.partitopirata.ch.			      600 IN MX		10 mail-1-p.piratenpartei.ch.
ar.partitopirata.ch.			      600 IN MX		10 mail-1-p.piratenpartei.ch.
bb.partitopirata.ch.			      600 IN MX		10 mail-1-p.piratenpartei.ch.
be.partitopirata.ch.			      600 IN MX		10 mail-1-p.piratenpartei.ch.
bern.be.partitopirata.ch.		      600 IN MX		10 mail-1-p.piratenpartei.ch.
bl.partitopirata.ch.			      600 IN MX		10 mail-1-p.piratenpartei.ch.
bs.partitopirata.ch.			      600 IN MX		10 mail-1-p.piratenpartei.ch.
chat.partitopirata.ch.			      600 IN A		95.128.36.133
equipment.partitopirata.ch.		      600 IN A		95.128.36.133
forum.partitopirata.ch.			      600 IN A		95.128.36.133
fr.partitopirata.ch.			      600 IN MX		10 mail-1-p.piratenpartei.ch.
ge.partitopirata.ch.			      600 IN MX		10 mail-1-p.piratenpartei.ch.
gl.partitopirata.ch.			      600 IN MX		10 mail-1-p.piratenpartei.ch.
gr.partitopirata.ch.			      600 IN MX		10 mail-1-p.piratenpartei.ch.
info.partitopirata.ch.			      600 IN A		95.128.36.133
irc.partitopirata.ch.			      600 IN CNAME	ch.pirateirc.net.
ju.partitopirata.ch.			      600 IN MX		10 mail-1-p.piratenpartei.ch.
lists.partitopirata.ch.			      600 IN A		95.128.36.133
lists.partitopirata.ch.			      600 IN MX		10 mail-1-p.piratenpartei.ch.
lu.partitopirata.ch.			      600 IN MX		10 mail-1-p.piratenpartei.ch.
mail.partitopirata.ch.			      600 IN A		95.128.36.133
my.partitopirata.ch.			      600 IN CNAME	httponly.piratenpartei.ch.
ne.partitopirata.ch.			      600 IN MX		10 mail-1-p.piratenpartei.ch.
nw.partitopirata.ch.			      600 IN MX		10 mail-1-p.piratenpartei.ch.
old.partitopirata.ch.			      600 IN A		95.128.36.133
otis.partitopirata.ch.			      600 IN A		95.128.36.133
ow.partitopirata.ch.			      600 IN MX		10 mail-1-p.piratenpartei.ch.
projects.partitopirata.ch.		      600 IN A		95.128.36.133
register.partitopirata.ch.		      600 IN A		95.128.36.133
sg.partitopirata.ch.			      600 IN MX		10 mail-1-p.piratenpartei.ch.
sh.partitopirata.ch.			      600 IN MX		10 mail-1-p.piratenpartei.ch.
smtp.partitopirata.ch.			      600 IN CNAME	mail.piratenpartei.ch.
so.partitopirata.ch.			      600 IN MX		10 mail-1-p.piratenpartei.ch.
sz.partitopirata.ch.			      600 IN MX		10 mail-1-p.piratenpartei.ch.
tg.partitopirata.ch.			      600 IN MX		10 mail-1-p.piratenpartei.ch.
ti.partitopirata.ch.			      600 IN MX		10 mail-1-p.piratenpartei.ch.
ur.partitopirata.ch.			      600 IN MX		10 mail-1-p.piratenpartei.ch.
vd.partitopirata.ch.			      600 IN MX		10 mail-1-p.piratenpartei.ch.
vs.partitopirata.ch.			      600 IN MX		10 mail-1-p.piratenpartei.ch.
zg.partitopirata.ch.			      600 IN MX		10 mail-1-p.piratenpartei.ch.
zh.partitopirata.ch.			      600 IN MX		10 mail-1-p.piratenpartei.ch.
stadt.zh.partitopirata.ch.		      600 IN MX		10 mail-1-p.piratenpartei.ch.
winterthur.zh.partitopirata.ch.		      600 IN MX		10 mail-1-p.piratenpartei.ch.
zs.partitopirata.ch.			      600 IN MX		10 mail-1-p.piratenpartei.ch.

zs                            600 IN A          149.126.4.43
steinhausen                   600 IN A          149.126.4.43

